%%
%% Copyright (C) 2004-2020 by Vilar Fiuza da Camara Neto and Eduardo
%% Freire Nakamura.
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
%% Currently this work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Vilar Fiuza da Camara Neto.
%%
%% This work consists of the files ppgccufmg.dtx and
%% ppgccufmg.ins and the derived files ppgccufmg.cls and
%% ppgccufmg.bst.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2004-2020 by Vilar Fiuza da Camara Neto and Eduardo
Freire Nakamura.

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

Currently this work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Vilar Fiuza da Camara Neto.

This work consists of the files ppgccufmg.dtx and
ppgccufmg.ins and the derived files ppgccufmg.cls and
ppgccufmg.bst.

\endpreamble

\generate{
  \file{ppgccufmg.cls}{\from{ppgccufmg.dtx}{class}}
  }

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{* ppgccufmg.cls                                     *}
\Msg{* ppgccufmg.bst                                     *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the file         *}
\Msg{* ppgccufmg.dtx through LaTeX.                      *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
